AZƏRBAYCAN RESPUBLİKASI ELM VƏ TƏHSİL NAZİRLİYİ
AZƏRBAYCAN TEXNİKİ UNİVERSİTETİ

YÜKSƏK TƏHSİL İNSTİTUTUNUN MAGİSTRATURA VƏ DOKTORANTURA
ŞÖBƏSİ, BEYNƏLXALQ BİZNES MƏKTƏBİNİN MBA VƏ SABAH
MAGİSTRATURA PROQRAMLARINDA təhsil alan tələbələrin

MAGİSTRLİK DİSSERTASİYALARININ
yerinə yetirilməsi üçün

METODİKİ GÖSTƏRİŞ

Azərbaycan Texniki Universitetinin
Yüksək Təhsil İnstitutunun Şurasının
07 mart 2024-cü il tarixli iclasının
qərarı (protokol №1) ilə təsdiq edilmişdir.

BAKI – 2024

Tərtib edənlər: i.ü.f.d., dos. A.N. Eminov
t.ü.f.d., dos. H.M. Abbasova

Yüksək Təhsil İnstitutunun magistratura və doktorantura şöbəsi, Beynəlxalq Biznes
Məktəbinin MBA və SABAH magistratura proqramlarında təhsil alan tələbələrin
magistrlik dissertasiyalarının yerinə yetirilməsi üçün Metodiki göstəriş / A.N.
Eminov, H.M. Abbasova. – Bakı: AzTU, - 2024. – 42 s.

Elmi redaktorlar: t.e.d., prof. S.N. Namazov - Azərbaycan Texniki Universitetinin elm
və innovasiyalar üzrə prorektoru
i.ü.f.d., dos. F.O. Məmmədov - Azərbaycan Texniki Universitetinin
beynəlxalq əlaqələr üzrə prorektoru

Rəyçilər: Azərbaycan Texniki Universitetinin “Maşınqayırma texnologiyası”
kafedrasının müdiri, texnika elmləri doktoru, professor Nizami Dəmir
oğlu Yusubov
Azərbaycan Texniki Universitetinin “İqtisadiyyat və statistika” kafedrasının dosenti, iqtisad elmləri üzrə fəlsəfə doktoru Natəvan Veysəl
qızı Namazova

Metodiki göstəriş Azərbaycan Texniki Universitetinin (AzTU) Yüksək Təhsil
İnstitutunun (YTİ) magistratura və doktorantura şöbəsi, Beynəlxalq Biznes Məktəbinin
MBA və SABAH magistratura proqramları üzrə təhsilalanlar tərəfindən magistrlik
dissertasiyası mövzusunun və elmi rəhbərin müəyyən edilməsi, dissertasiyanın
hazırlanması və müdafiəyə təqdim edilməsi, eləcə də magistrlik dissertasiyasının
hazırlanması üzrə hesabatların təqdim olunması və onların qiymətləndirilməsi
prosedurlarını həyat keçirmək üçün nəzərdə tutulmuşdur. Metodik göstəriş magistr
dissertasiyasının hazırlanması, təsdiq olunması və müdafiəsi qaydaları haqqında mövcud
əsasnamənin tələbləri, YTİ-nin Əsasnaməsi, AzTU-nun rəhbərliyinin və Elmi Şurasının
qəbul etdiyi qərarlar, eləcə də digər müvafiq normativ-hüquqi aktların tələbləri əsasında
tərtib edilmişdir.
2

MÜNDƏRİCAT

GİRİŞ........................................................................................................................................................4
1.1. ÜMUMİ MÜDDƏALAR ……………………………….……………………………………........4
2. MAGİSTRLİK DİSSERTASİYASININ MÖVZUSUNUN MÜƏYYƏNLƏŞDİRİLMƏSİ .…...9
3. MAGİSTRLİK DİSSERTASİYASINA RƏHBƏRLİK ...................................................................... 10
4. MAGİSTR DİSSERTASİYASININ HAZIRLANMASI PROSESİNDƏ HESABATLILIQ VƏ
QİYMƏTLƏNDİRMƏ PROSESLƏRİ ....................................................................................................... 12
5. MAGİSTRLİK DİSSERTASİYASININ MƏQSƏDİ, MƏRHƏLƏLƏRİ, STRUKTURU VƏ
MƏZMUNU ....................................................................................................................................................... 13
6. MAGİSTRLİK DİSSERTASİYASININ TƏRTİBİ QAYDALARI ................................................. 18
7. MAGİSTRLİK DİSSERTASİYASININ REFERATININ TƏRTİBİ.............................................. 25
8. MAGİSTRLİK DİSSERTASİYASININ MÜDAFİƏSİ ...................................................................... 26
Əlavə 1 ................................................................................................................................................................. 29
Əlavə 2 ................................................................................................................................................................. 30
Əlavə 3 ................................................................................................................................................................. 31
Əlavə 4 ................................................................................................................................................................. 34
Əlavə 5 ................................................................................................................................................................. 35
Əlavə 6 ................................................................................................................................................................. 36
Əlavə 7 ................................................................................................................................................................. 38
Əlavə 8 ................................................................................................................................................................. 39
Əlavə 9 ................................................................................................................................................................. 41
Əlavə 10 ............................................................................................................................................................... 42

3

1. GİRİŞ
1.1. ÜMUMİ MÜDDƏALAR
1. Bu Qaydalar Azərbaycan Respublikasının “Təhsil haqqında” Qanunu, Azərbaycan
Respublikası Nazirlər Kabinetinin 2010-cu il 12 may tarixli 88 nömrəli qərarı ilə təsdiq
edilmiş “Magistratura təhsilinin məzmunu, təşkili və “magistr” dərəcələrinin verilməsi
Qaydaları”, Azərbaycan Respublikası Təhsil Nazirliyinin 20 aprel 1998-ci il tarixli
əmri ilə təsdiq edilmiş “Magistrlik dissertasiyasının hazırlanması, təqdim olunması və
müdafiəsi qaydaları haqqında Əsasnamə, Azərbaycan Respublikası Təhsil Nazirliyinin
2016-cı il 30 sentyabr tarixli 640 nömrəli əmri ilə təsdiq edilmiş “Ali təhsil pilləsinin
magistratura səviyyəsində iqtisadiyyat və idarəetmə, texnologiya mühəndisliyi
ixtisasları üzrə dövlət standartları”, Ali təhsilin magistratura və doktorantura səviyyələrində təhsilalanlar tərəfindən təhsili tənzimləyən normativ-hüququ aktlar və AzTUnun daxili qaydaları, YTİ-nin Əsasnaməsi, AzTU-nun rəhbərliyinin və Elmi Şurasının
qəbul etdiyi qərarlar, eləcə də digər müvafiq normativ-hüquqi aktların tələbləri əsasında
tərtib edilmişdir.
2. Bu Qaydalar AzTU-nun YTİ magistratura və doktorantura şöbəsi, YTİ-nin Beynəlxalq
Biznes Məktəbinin MBA və SABAH magistratura proqramları üzrə təhsilalanlar tərəfindən magistrlik dissertasiyası mövzusunun və elmi rəhbərin müəyyən edilməsi,
dissertasiyanın hazırlanması və müdafiəyə təqdim edilməsi, eləcə də magistrlik dissertasiyasının hazırlanması üzrə hesabatların təqdim olunması və onların qiymətləndirilməsi prosedurlarını müəyyən edir.
3. Bu Qaydaların məqsədi magistrlik dissertasiyalarının hazırlanması prosedurlarını
dəqiqləşdirməklə onların keyfiyyətinin yüksəldilməsindən və dissertasiya işi üzə müvafiq hesabatların qiymətləndirilməsi zamanı obyektivliyin təmin olunması mexanizmlərinin müəyyən edilməsindən ibarətdir. Ali təhsilin magistratura səviyyəsində təhsilin
yekun mərhələsi magistrlik dissertasiyasının müdafiəsidir. Magistrlik dissertasiyasının
4

müdafiəsinə tədris planında nəzərdə tutulmuş bütün fənləri tam mənimsəyən və müvəffəq qiymət alanlar buraxılırlar.
4. MBA Proqramı tələbələri magistrlik dissertasiyanın yazılması ilə bağlı seçim edə
bilərlər. Dissertasiya yazacaq MBA tələbəsi ikinci kursun birinci semestrində YTİ-nin
direktorunun adına rəsmi ərizə ilə müraciət edir.
5. Magistrlik dissertasiyası müasir elm və texnologiya üçün nəzəri və ya praktiki
əhəmiyyət kəsb edən aktual problemin həllinə həsr olunmuş ixtisaslaşdırılmış tədqiqat
işidir.
6. Magistrlik dissertasiyası dissertantın elmi potensialını üzə çıxarmaq, onun müstəqil
tədqiqatlarının təşkili və aparılması, tədqiq olunan sahədə problemlərin həllində müasir
metod və yanaşmalardan istifadə etmək, tədqiqatın nəticələrinin müəyyən edilməsi,
nəticələrin formalaşdırılması, tədqiqatın nəticələrinin müəyyənləşdirilməsi, nəticələrin
formalaşdırılması, elmi tədqiqat işlərinin təşkili və aparılması bacarıqlarını nümayiş
etdirmək, onu müdafiə etmək və əsaslı tövsiyə və təkliflər hazırlamaq üçün nəzərdə
tutulmuşdur. Magistraturada təhsil müddəti ərzində aparılan tədqiqatlar hazırlığın
istiqamətinə və peşə fəaliyyət növünə uyğun olmalıdır; onlar tədqiqat, dizayn və
istehsal xarakterli ola bilər.
7. Magistrlik dissertasiyasının yazılması aşağıdakıları əhatə edir:
− magistratura hazırlığı istiqamətində nəzəri və praktiki biliklərin sistemləşdirilməsi, möhkəmləndirilməsi və genişləndirilməsi, onların konkret tədqiqat və konstruktor problemlərinin həllində tətbiqini;
− elmi problem və məsələlərin həllində müstəqil iş aparmaq və tədqiqat metodlarını
mənimsəmək və eksperiment aparmaq bacarıqlarının inkişaf etdirilməsini;
− magistrantın pedaqoji, elmi-tədqiqat fəaliyyətində və istehsalat sahələrində müstəqil işə hazırlıq dərəcəsinin qiymətləndirilməsini.
8. Dissertasiya tədqiqatının nəticələri göstərməlidir ki, magistrant təhsil sahəsində Ali
Təhsilin Dövlət Təhsil Standartına uyğun olaraq seçilmiş təlim sahəsində və peşə fəaliyyət növündə müvafiq səlahiyyətlərə malikdir. Dissertasiya işinin məzmunu elm,
5

texnika, texnologiya, iqtisadiyyat, idarəetmə, sosial inkişaf, istehsalat və s. sahəsində
aktual problemlərin həllinə yönəlmiş nəzəri və təcrübi tədqiqatların nəticələri ola bilər.
9. Magistrlik dissertasiyası bakalavr tərəfindən şəxsən toplanmış materiallar və elmi
rəhbərin rəhbərliyi altında təhsil müddəti ərzində aparılmış tədqiqatlar əsasında müstəqil şəkildə həyata keçirilir.
10. Magistrlik dissertasiyasının əsas nəticələri nəşrlər və elmi-praktiki konfranslarda
çıxışlarla təqdim oluna bilər.
11. Magistrlik dissertasiya layihə yanaşması (MBA istisna olunmaqla) əsasında layihə
qismində Universitet-Sənaye Əməkdaşlığı və Ömurboyu Təhsil Mərkəzində qeydiyyatdan keçir, müəyyən edilmiş plan üzrə icra edilir, icrasına nəzarət həyata keçirilir,
monitorinq aparılır, ilkin və yekun müdafiələrdə müdafiə olunur. Əqli mülkiyyət hesab
olunan bütün dissertasiya işləri sonuncu mərhələdə AzTU-ya təhvil verilir.
12. Yüksək səviyyədə hazırlanmış və uğurla müdafiə olunan dissertasiya layihələri müdafiədən sonra sənaye yarmarkasına buraxılma və ictimaiyyətə təqdim olunması üçün
vəsiqə qazanır.
13. AzTU-da magistrlik dissertasiyalarının yerinə yetirilməsi ardıcıllığı aşağıdakı sxem
üzrə həyata keçirilir (şəkil 1):
Başlanğıc mərhələsi - Universitet-Sənaye Əməkdaşlığı və Ömurboyu Təhsil Mərkəzi
tərəfindən həyata keçirilir və aşağıdakı məsələləri əhatə edir:
❖ Dissertasiya layihə (tədqiqat) mövzusunun seçilməsini (əsaslandırılması);
❖ Texniki Tapşırığın (işin yerinə yetirilməsinə dair şərtlərin) hazırlanmasını;
❖ Elmi rəhbər (və sənaye üzrə məsləhətçilər) və müəllif(lər)lə münasibətləri;
❖ Akademik yazı və üslub təlimatlarını;
❖ Layihələrin idarə edilməsi yolu ilə işin yerinə yetirilməsinin (vaxtın) idarə olunmasını;
❖ Keyfiyyətli dissertasiya layihələri və müdafiəni;
❖ Təhvil verilməsini.
6

İşlənmə mərhələsi - Mövzu hovuzunun formalaşdırılması, Layihə sənədləri
əsasında işlərin yerinə yetirilməsinə nəzarət və monitorinq;
İlkin müdafiə mərhələsi – İlkin müdafiədə Texniki Tapşırığın şərtləri üzrə baxış və
qiymətləndirmə;
Müdafiə mərhələsi – Magistrlik dissertasiyasının müdafiəsi;
Sənaye yarmarkası – Startupların və “spinoff”ların formalaşdırılması, Nəticələrin
sənayeyə təqdim olunması;
Təhvil verilməsi - Əqli mülkiyyət hüquqlarının tanınmasına (və qorunmasına) dair
razılaşma, Repozitariyaya daxil edilməsi;

7

8

Şəkil 1. Magistrlik dissertasiyalarının yerinə yetirilməsi sxemi

Universitet-Sənaye
Əməkdaşlığı və
Ömurboyu Təhsil Mərkəzi

Kitabxana İnformasiya Mərkəzi
(KİM)

(Yüksək Təhsil İnstitutu (YTİ),
İnstitutlar(kafedralar))
Universitet Sənaye Əməkdaşlığı
və Ömurboyu Təhsil Mərkəzi)

SƏNAYE YARMARKASI

TƏHVİL VERİLMƏSİ

MƏRHƏLƏLƏRİ

MAGİSTRLİK
DİSSERTASİYASININ YERİNƏ
YETİRİLMƏSİ

Yüksək Təhsil İnsititutu (YTİ),
İnstitutlar və elmi rəhbərlər
Ömurboyu Təhsil Mərkəzi)

İŞLƏNMƏ MƏRHƏLƏSİ

MÜDAFİƏ MƏRHƏLƏSİ

Yüksək Təhsil İnstitutu (YTİ),
İnstitutlar(kafedralar),
Universitet Sənaye Əməkdaşlığı
və Ömurboyu Təhsil Mərkəzi

İLKİN MÜDAFİƏ
MƏRHƏLƏSİ

BAŞLANĞIC MƏRHƏLƏ
Universitet-Sənaye
Əməkdaşlığı və
Ömurboyu Təhsil Mərkəzi

2. MAGİSTRLİK DİSSERTASİYASININ MÖVZUSUNUN
MÜƏYYƏNLƏŞDİRİLMƏSİ
Magistrlik dissertasiyasının mövzusu müvafiq, elmi və (və ya) praktiki maraq kəsb
etməli və magistrantın seçdiyi təhsil istiqamətinə uyğun olmalıdır.
AzTU-da magistrlik dissertasiya mövzularının seçilməsinə dair aşağıdakı yanaşmalar mövcuddur:
❖ AzTU-nun prioritet elmi istiqamətlərinə uyğun olmalı;
❖ Sənayədən, bilavasitə sahibkarlıq subyektlərindən daxil olan problemlərin həllinə
istiqamətlənmiş olmalı;
❖ “Bilişim Vadisi Bakı” Texnoparkında fəaliyyət göstərən müəssisələrindən daxil
olan mövzular olmalı;
❖ Bilavasitə AzTU-da mövcud olan infrastruktur, fəaliyyət, genişləndirmə, tanıtım və
s. təhlil və tətbiqi həllər tələb edən məsələlərin həllinə yönəlmiş olmalı;
❖ AzTU-nun İcraçı qismində cəlb edilməklə həyata keçirilən layihənin tərkib hissəsi
olmalı, (məs, «Şəhər mobillik» layihəsində olduğu kimi);
❖ Startup və ya “spinoff”ların yaradılması məqsədilə formalaşdırılmış məsələ olmalı,
❖ Xarici təcrübədə mövcud olan ən yaxşı təcrübələrin, səmərələşdirici təkliflərin,
texnoloji həllərin ölkəmizdə inteqrasiyasına yönəlmiş olmalı;
❖ və s.
AzTU-nun prioritet elmi istiqamətləri aşağıdakılardır:
▪ Data analitika, Süni İntellekt və Kibertəhlükəsizlik
(Data analytics, Artificial Intelligence and Cybersecurity)
▪ Enerji, Nəqliyyat və Mobillik
(Energy, Transportation and Mobility)
▪ Robotlar və Sənaye Əşyaları İnterneti
(Robotics and Industrial Internet of Things)
▪ Yeni materiallar və nanotexnologiyalar
9

(Advance Materials and Nanotechnology)
Dayanıqlı İnkişaf və Ətraf mühit texnologiyaları
(Sustainable Development and Environment Technologies)
Magistrlik dissertasiyalarının mövzuları magistrantın təhsil istiqamətinə uyğun olan
sənaye sahələrinin müasir problemlərini əhatə etməklə AzTU-nun institutlarından və
ixtisas

kaferalarının

əməkdaşlıq

etdikləri

sənaye

müəssisələrindən

toplanaraq

“Dissertasiya Mövzu Hovuzu” formalaşdırılır. Toplanmış mövzular AzTU-nun rəsmi
səhifəsində yerləşdirilir. Bu link https://www.aztu.edu.az/sub_site/az/yuksek-tehsilinstitutu-83/page/dissertasiya-movzu-hovuzu-756 vasitəsilə həmin səhifəyə keçid etmək
mümkündür. Magistrantlar həmin səhifədə qeydiyyatdan keçərək ixtisas profilinə uyğun
mövzulardan birini sərbəst şəkildə seçirlər (bir mövzu bir neçə magistrant tərəfindən
seçilə bilər). Bundan sonra seçilmiş mövzular ixtisas kafedralarına göndərilərək elmi
rəhbərlər (AzTU-nun YTİ ilə razılaşdırılmaqla) təyin edilir. Həmçinin magistrantlar özləri
də mövzu təklif edə bilərlər. Mövzu təklifi forması yuxarıda göstərilən linkdə
göstərilmişdir. Bu zaman həmin mövzu YTİ-nin İdarə Heyətinə təqdim edilir və orada
baxıldıqdan sonra mövzunun təsdiqi ilə əlaqədar qərar verilir. Magistrlik dissertasiyalarının mövzuları və elmi rəhbərlərinin yekun siyahısı dekabr ayının 1-dək Əlavə 1-də
verilən formada YTİ-nin Elmi-Şurasında müzakirə edilərək təsdiq olunur.
3. MAGİSTRLİK DİSSERTASİYASINA RƏHBƏRLİK
Tələbələr AzTU-nun YTİ magistratura və doktorantura şöbəsi, YTİ-nin Beynəlxalq
Biznes Məktəbinin MBA və SABAH magistratura proqramlarına daxil olduqda,
dissertasiyanın mövzusunun seçimi, dissertasiyanın hazırlanması, yazılması və müdafiəsi
zamanı rəhbərliyi altında həyata keçiriləcək elmi rəhbəri təyin edilir.
Bir sıra zəruri hallarda, o cümlədən magistrlik dissertasiyasının mövzusu ixtisasların
qovuşuğuna uyğun gəldikdə, magistrantın dissertasiyasını elmi rəhbəri ilə yanaşı, ona
10

məsləhətçi də təyin edilə bilər. Məsləhətçi başqa ali təhsil, elmi-tədqiqat, sənaye və
təsərrüfat müəssisələrinin yüksək ixtisaslı mütəxəssislərindən də seçilə bilər.
Elmi rəhbərin vəzifələri aşağıdakılardır:
❖ magistrantlara fərdi iş planının (fərdi cədvəlinin) işlənib hazırlanması, magistrlik
dissertasiyasının iş planı, dissertasiya üçün lazım olan ədəbiyyat mənbələrinin və
məlumatların seçilməsi barədə məsləhətlər verir;
❖ sistemli məsləhətləşmələr aparır, magistranta lazımi metodiki köməklik göstərir;
❖ dissertasiya işi üzrə işin gedişinə nəzarət edir, tamamlanmış işin məzmununu
hissə-hissə qiymətləndirir və zəruri hallarda düzəlişlər edir;
❖ magistr dissertasiyasının təqdimatının və onun müdafiəsi üçün çıxışının hazırlanması prosesində magistrantlara məsləhətlər verir;
❖ dissertasiya işi üzrə məqalələrin hazırlanmasına köməklik göstərir.
Tapşırıqda nəzərdə tutulmuş işlərin yerinə yetirilməsinə nəzarət elmi rəhbər
tərəfindən həyata keçirilir. Həmçinin, magistrlik dissertasiya işlərinin yerinə yetirilməsinə
nəzarətin digər forması, dissertasiya rəhbərinin iştirakı ilə magistr hesabatının müzakirəsidir (ilkin müdaifəsidir).
Magistrant öz dissertasiya işini bitirdikdən və qoyulan tələblərə uyğun tərtib
etdikdən sonra referatla birlikdə elmi rəhbərə təqdim edir. Elmi rəhbər işi yoxlayıb,
bəyəndikdən sonra yazılı rəyi ilə birlikdə ilkin müzakirə üçün İnstitutlara təqdim edir.
Rəydə dissertasiyanın bütün bölmələri üzrə görülmüş iş səciyyələndirilir və alınan
nəticələrin doğruluğu əsaslandırılır. Magistrantın işin icrasında müstəqillik dərəcəsi,
problemlərin açılmasında və onların həlli üçün təkliflərin hazırlanmasında şəxsi töhfəsi,
magistr dissertasiyasına uyğunluğu göstərilir. Rəydə mütləq magistr dissertasiyasının
müdafiəyə qəbul edilməsinin mümkünlüyü (mümkünsüzlüyü) haqqında nəticə olmalıdır.
Dissertasiyanın ilkin müdafiəsini AzTU-nun İnstitutlarında təşkil edilir. YTİ-nin
direktoru təqdim olunmuş materialların müdafiəyə buraxılması barədə qərar qəbul edir və
magistrlik dissertasiyasının titul vərəqində müvafiq qeydlər aparır. YTİ-nin direktoru
11

magistrantı dissertasiya müdafiəsinə buraxmağı mümkün hesab etmədikdə bu məsələyə
elmi rəhbərin iştirakı ilə YTİ-də baxılır.
Aşağıda göstərilən hallarda elmi rəhbərin və dissertasiya mövzusunun dəyişdirilməsi
mümkündür:
1. Magistrant qane olmadıqda və ya ön qiymətləndirmənin nəticəsinə görə elmi rəhbər dəyişdirilə bilər;
2. Mövzu götürüldükdən sonra, bir ayadək müddətdə magistrantın mövzunun
dəyişdirmək imkanı mövcuddur;
3. Müstəsna hallarda (elmi rəhbər vəfat etdikdə, uzun müddətə ölkə xaricinə
getdikdə, xəstəliyi ilə əlaqədar uzun müddət işə çıxmadıqda, mövzu aktuallığını itirdikdə
və s.) magistrantın elmi rəhbəri və dissertasiya mövzusu müəyyən edilmiş qaydada
dəyişdirilə bilər.

4. MAGİSTR DİSSERTASİYASININ HAZIRLANMASI PROSESİNDƏ
HESABATLILIQ VƏ QİYMƏTLƏNDİRMƏ PROSESLƏRİ
Magistrlik dissertasiyasının yerinə yetirilməsi prosesi 2-ci kursun sentyabrından
başlayır, ilkin və yekun monitorinq, ilkin müzakirə və müdafiə mərhələlərindən keçərək,
dissertasiyanın AzTU Kitabxana İnformasiya Mərkəzinə (KİM) təhvil verilməsi ilə
yekunlaşır. Bunun üçün dissertasiya müəllifi KİM-in saytına https://library.aztu.edu.az/
daxil olaraq “Rəqəmsal Repozitariya” qısa yoluna keçid etməklə açılan səhifədə
“Rəqəmsal Repozitariyaya Resurs Təqdimat Forması”nı dolduraraq imzalayıb,
skannerdən nüsxələnmiş versiyasını (skan edilmiş) library.services@aztu.edu.az email
ünvanına göndərməlidirlər. Əgər qrup işidirsə qrupdan müəlliflərdən bir nəfər sənədi
dolduraraq digər müəlliflərə imzalatmaqla nüsxələnmiş versiyanı email vasitəsilə KİM-ə
təqdim etməlidir. Magistrlik dissertasiyasının yerinə yetirilməsi mərhələləri və müddətləri
sxemi Əlavə 2-də verilmişdir.
12

5. MAGİSTRLİK DİSSERTASİYASININ MƏQSƏDİ, MƏRHƏLƏLƏRİ,
STRUKTURU VƏ MƏZMUNU
1. Magistrlik dissertasiyasının məqsədi:
➢ müvafiq istiqamət və magistratura proqramı üzrə məzunun peşə və ümumi
təhsil səviyyəsini göstərmək;
➢ müvafiq bilik sahəsi üzrə ədəbi mənbələri müstəqil öyrənmək və ümumiləşdirmək bacarığını nümayiş etdirmək;
➢ müstəqil elmi iş aparmaq bacarığını nümayiş etdirmək;
➢ tədqiqat aparmaq, layihələndirmə işləri aparmaq, faktiki materialı sistemləşdirmək və ümumiləşdirmək;
➢ tədqiqatın nəticələrinə əsasən nəticə və praktiki tövsiyələri müstəqil formalaşdırmaq və əsaslandırmaq bacarığını nümayiş etdirməkdir.
2. Magistrlik dissertasiyasının yerinə yetirilməsi mərhələlərinə aşağıdakılar daxildir:
➢ tədqiqatın mövzusu və məqsədinin seçilməsi;
➢ bu işə olan tələblərin öyrənilməsi;
➢ iş planının rəhbəri ilə razılaşdırılması (bax: Əlavə 3);
➢ problem üzrə informasiya resurslarının öyrənilməsi, tədqiqatın məqsəd,
tapşırıq və metodlarının müəyyən edilməsi;
➢ problemin (mövzunun) bilavasitə işlənməsi və eksperimentlərin aparılması;
➢ əldə edilmiş nəticələrin təhlili və ümumiləşdirilməsi;
➢ işin yazılması və tələb olunan formaya salınması;
➢ işin nəzərdən (rəhbərin rəyi) keçirilməsi;
➢ müdafiəyə hazırlıq, müdafiə və işin qiymətləndirilməsi.
3. Magistrlik dissertasiyasının strukturuna aşağıdakı bölmələr daxil edilməlidir:
➢ titul vərəqi;
➢ tapşırıq;
➢ magistrantın andı
13

➢ Mündəricat;
➢ İxtisarların siyahısı;
➢ Giriş;
➢ Bölmələrə və yarımbölmələrə və ya fəsil və paraqraflara bölünmüş əsas
hissə;
➢ Nəticə;
➢ Ədəbiyyat siyahı;
➢ Əlavələr (ehtiyac olduqda).
Titul vərəqi standart blankda tərtib edilir və universitetin rektoru tərəfindən təsdiq
edilən formada magistrlik dissertasiya mövzusunun adını ehtiva edir. Magistrlik
dissertasiyasının müdafiəsində əvvəl titul vərəqi magistrant, elmi rəhbər, məsləhətçilər
(varsa) tərəfindən imzalanmalıdır. Titul vərəqi Əlavə 4-də verilmiş formaya uyğun
doldurulur. Əgər dissertasiya işinin mövzusu bir neçə magistrant tərəfindən komanda
şəklində yerinə yetirilibsə, o zaman magistrantlar titul vərəqində, ümumi mövzunun
qarşısında kvadrat mötərizədə işlədikləri alt mövzunun adını (bu fəsillərdən biri ola bilər)
da qeyd etməlidirlər. Alt mövzunun adı ilk hərfi böyük olmaqla qalın şriftlə yazılmalıdır.
Magistrantın andı Magistrlik dissertasiyasının magistrant tərəfindən elmi əxlaq
normalarına və istinad qaydalarına uyğun şəkildə yazıldığını əks etdirir (Əlavə 5).
Həmçinin magistrant(lar) hazırladıqları magistrlik dissertasiyasının AzTU Kitabxana
İnformasiya Mərkəzində saxlanılması və həmin mərkəz tərəfindən AzTU Rəqəmsal
Repozitoriyasına daxil edilərək repozitoriyanın veb saytında yerləşdirilməsinə icazə
verdiklərini imza ilə təsdiq edirlər.
Giriş aşağıdakı elementləri özündə ehtiva edən işin ümumi xarakteristikasına
malikdir:
• Mövzunun aktuallığı - problemin mahiyyətinin, elmin və praktikanın tələblərinə
uyğun olaraq problemin həllinin zəruriliyi və vaxtında olması haqqında qısa (1-2
səhifə) xülasəsidir. Dissertasiya, artıq qeyd olunduğu kimi, səriştəli əsərdir və onun
müəllifinin mövzunu necə seçə bilməsi və bu mövzunu aktuallığı və ictimai
14

əhəmiyyəti baxımından nə dərəcədə düzgün dərk edib dəyərləndirməsi, onun elmi
yetkinliyini, peşəkar hazırlığını səciyyələndirir.
• Tədqiqatın məqsədi və vəzifələri - məqsədə çatmağa kömək edən məqsəd və konkret
vəzifələrin müəyyən edilməsidir. Seçilmiş mövzunun aktuallığını sübut etməkdən,
aparılan tədqiqatın məqsədini formalaşdırmaqla yanaşı, bu məqsədə uyğun olaraq
həll edilməli olan konkret vəzifələri göstərməyə keçmək məntiqlidir. Bu, adətən,
sadalama formasında həyata keçirilir (kəşf etmək, təsvir etmək, qurmaq, tapmaq,
düstur çıxarmaq və s.). Bu vəzifələrin tərtibi mümkün qədər diqqətlə aparılmalıdır,
çünki onların həllinin təsviri dissertasiyanın fəsillərinin məzmununu təşkil etməlidir.
Bu, həm də ona görə vacibdir ki, bu cür fəsillərin başlıqları məhz aparılan tədqiqatın
məqsədlərinin formalaşdırılmasından irəli gəlir.
• Tədqiqatın predmeti və obyekti - dissertasiyanın mövzusu və adı ilə müəyyən edilir.
Obyekt problemli vəziyyət yaradan və öyrənilmək üçün seçilən proses və ya
hadisədir. Predmet, obyektin hüdudları daxilində yerləşir. Elmi prosesin
kateqoriyaları kimi tədqiqatın obyekti və predmeti ümumi və xüsusi olaraq bir-biri
ilə bağlıdır. Məhz tədqiqatın predmeti dissertasiya işinin mövzusunu təyin edir ki, o
da titul səhifəsində onun adı kimi göstərilir.
• Tədqiqat metodları – İstifadə olunan riyazi aparat və alətlərdir. Elmi bilik üsulları
adətən ümumi və xüsusi olmaqla iki qrupa bölünür. Ümumi elmi metodların üç növü
mövcuddur:
- empirik tədqiqat metodları (müşahidə, müqayisə, ölçmə, təcrübə);
- tədqiqatın həm empirik, həm də nəzəri səviyyələrində istifadə olunan metodlar
(abstraksiya, analiz və sintez, induksiya və deduksiya, modelləşdirmə və s.);
- nəzəri tədqiqat metodları (mücərrəddən konkretə yüksəliş və s.).
• Elmi yeniliyin elementləri - tədqiqat prosesində əldə edilən nəzəri xarakterli yeni
nəticələr (yeni yanaşma, asılılıqlar, metod, model, metodologiya və s.);
• Praktiki həll (2-3 və ya daha çox bənd) - praktikada istifadə oluna bilən tətbiqi
xarakterli yeni nəticələr (metodlar, informasiya texnologiyaları, proqram təminatı və
15

s.) və nələr verir (iqtisadi effekt, vaxt və material xərclərinin azalması, problemin
kompleks həlli və s.);
• Müdafiə üçün təqdim edilən nəticələr (vəzifələr) - yəni, müzakirəsi aparılan elmi işin
əhəmiyyətini və keyfiyyətini qiymətləndirməyə imkan verən yeni və əhəmiyyətli
nəticələr;
• Nəticələrin aprobasiyası - işin əsas müddəalarının müzakirə olunduğu seminar və
konfranslarda (siyahı) iştirakı əks etdirir (konfranslarda və elmi qrant
müsabiqələrində iştirak nəticəsində alınmış diplom və sertifikatların da göstərilməsi
məqsədəuyğundur).
• Nəşrlər - əsas tədqiqat nəticələrinə dair çap olunmuş məqalələrin sayını göstərir.
Əsas hissə, bir qayda olaraq, nəzəri və eksperimental tədqiqatların bölmələrini, praktiki
həyata keçirmə məsələlərinin nəzərdən keçirilməsini əhatə edir. Əsas hissədə problemin
vəziyyətinin tənqidi təhlili, problemin həlli üçün təklif olunan yollar, tədqiqatın
nəticələrinin təsdiqi, onların praktiki tətbiqi və perspektivləri göstərilir. Bölmələrdə
dissertasiya işinin mövzusu məntiqi və əsaslı şəkildə açıqlanır, tədqiqatın metod və
üsullarına kifayət qədər ətraflı şəkildə baxılır, əldə edilən nəticələr müzakirə edilir və
ümumiləşdirilir. Əsas hissə adətən üç fəsli əhatə edir. Ümumiyyətlə, bu hissədə aşağıdakı
komponentlər olmalıdır:
- analitik baxış;
- eksperimental hissə;
- elmi (nəzəri) hissə;
- tətbiqi hissə.
Dissertasiyanın əsas hissəsinin fəsillərində ətraflı şəkildə işlənilir, tədqiqatın
metodologiyası və texnikası nəzərdən keçirilir və nəticələr ümumiləşdirilir.
Elmi problemin həllini başa düşmək üçün çox da vacib olmayan bütün materiallar
əlavələrə daxil edilir.
Əsas hissənin fəsillərinin məzmunu dissertasiya işinin mövzusuna tam uyğun
gəlməli və onu tam şəkildə açıqlamalıdır. Bu fəsillər magistrantın materialı yığcam,
16

məntiqli və arqumentli şəkildə təqdim etmək bacarığını göstərməli, təqdimatı və tərtibatı
çapa göndərilən dissertasiyaların tərtibi qoyulan tələblərə cavab verməlidir.
Yekun hissə həm də görülən işin ümumiləşdirilmiş yekun qiymətləndirilməsinin
olmasını nəzərdə tutur. Eyni zamanda, onun əsas mənasının nə olduğunu, hansı mühüm
tərəfi elmi nəticələrin əldə edildiyini, dissertasiya tədqiqatı ilə bağlı hansı yeni elmi
vəzifələrin yarandığını göstərmək vacibdir. Belə bir plana uyğun tərtib edilmiş yekun
hissə dissertasiyanın nəzəri səviyyəsinin təsvirini tamamlayır, həmçinin onun müəllifinin
peşəkar yetkinlik və elmi ixtisas səviyyəsini göstərir.
Bəzi hallarda öyrənilən mövzunun davam etdirilməsi yollarını, onun sonrakı
öyrənilməsinin forma və üsullarını, habelə gələcək tədqiqatçıların ilk növbədə həll etməli
olduqları konkret vəzifələri göstərmək zərurəti yaranır.
Nəticədə nəzəri materialların dəyərini artıran praktiki təkliflər də ola bilər. Bəzi
hallarda öyrənilən mövzunun davam etdirilməsi yollarını, onun sonrakı öyrənilməsinin
forma və üsullarını, habelə gələcək tədqiqatçıların ilk növbədə həll etməli olduqları
konkret vəzifələri göstərmək zərurəti yaranır.
İstifadə olunmuş ədəbiyyat siyahısı. İstifadə olunmuş ədəbiyyat siyahısına daxil
edilmiş hər bir mənbə dissertasiyanın mətnində öz əksini tapmalıdır. Magistrlik
dissertasiyasının mətnində istifadə olunan mənbələrə istinadlar olmalıdır. İstifadə edilmiş
ədəbiyyat siyahısında, əsasən son 10 ildə nəşr edilmiş ədəbiyyatlar öz əksini tapmalıdır.
Biblioqrafik

məlumatlar

beynəlxalq

“APA”

istinad

formatına

(https://www.mendeley.com/guides/apa-citation-guide/) uyğun olaraq təsvir edilməlidir.
Əlavələr. Dissertasiyanın əsas hissəsinin mətnini qarışdıran köməkçi və ya əlavə
materiallar əlavədə yerləşdirilir. Əlavənin məzmunu çox müxtəlifdir. Məsələn, bunlar
ilkin sənədlərin surətləri, hesabat materiallarından çıxarışlar, istehsal planları və
protokolları, təlimat və qaydalardan müəyyən müddəalar, əvvəllər dərc olunmamış
mətnlər, yazışmalar və s. ola bilər. Bu materiallar mətn, cədvəl, qrafik, xəritə formasında
ola bilər.
17

Hər bir əlavə yuxarı sağ küncdə “Əlavə” sözü olan yeni vərəqdən (səhifədən)
başlamalı və tematik başlığa malik olmalıdır. Dissertasiyada birdən çox əlavə olduqda,
onlar ərəb rəqəmləri ilə (rəqəm işarəsi olmadan) nömrələnir, məsələn: “Əlavə 1”, “Əlavə
2” və s. Əlavələrin verildiyi vərəqlərin nömrələnməsi davamlı olmalı və əsas mətnin
vərəqlərinin ümumi nömrələnməsini davam etdirməlidir.
Əsas mətnin əlavə ilə əlaqəsi “bax” sözü vasitəsilə işlənən keçidlə həyata keçirilir.
Adətən qısaldılır və formasına uyğun olaraq mötərizədə şifrə ilə əlavə olunur. (məsələn,
bax Əlavə 1.)
6. MAGİSTRLİK DİSSERTASİYASININ TƏRTİBİ QAYDALARI
Magistrlik dissertasiyası kompüterdə latın əlifbası, Times New Roman – 14 şriftlə,
1,5 intervalla çap edilməli, əlavələrlə birlikdə həcmi minimum 35, maksimum 75 makina
səhifə olmalı və tam şəkildə cildlənməlidir. Ümumiyyətlə dissertasiyanın həcmi mövzuya
görə formalaşır və minimal həcm anlayışı yoxdur. Magistrlik dissertasiyasının titul
vərəqinin və mətninin tərtibi Əlavə 6-da göstərilən tələblərə uyğun olmalıdır.
Dissertasiyanın mətni boş sаhələri göstərilən ölçüləri göstərilməklə çар edilir: sol boş sаhə
- 30 mm, sağ boş sаhə - 10 mm, yuxarı və aşağı boş sahə - 20 mm. Sözlər arasındakı
məsafəni nəzərə almaqla, sətirdəki işarələrin sayı 60-65-dən az olmamalıdır. Səhifədə
sətirlərin sayı 29-31 olmalıdır.
Dissertasiyanın əsаs mətni fəsil, уаrımfəsil və bəndlərə bölünür. Fəsillərin başlıqları
mətnə simmetrik şəkildə, böyük hərflərlə, уаrımfəsillərin başlıqları isə abzasdan
başlayaraq sətri həгflərlə yazılmalıdır (birinсi baş hərf istisna olmaqla). Başlıqların
yazılışında sözlərin hесаlаrа ayrılaraq bir sətirdən digərinə keçirilməsinə yol verilmir.
Başlığın axırında nöqtə qoyulmamalıdır. Əgər başlıq iki cümlədən ibarətdirsə, onları
nöqtə qoymaqla bir-birindən ayırmaq lazımdır.

18

“MÜNDƏRİCAT”, “GİRİŞ”, “NƏTİCƏ”, “İSTİFADƏ EDİLMİŞ ƏDƏBİYYAT”,
“ƏLAVƏLƏR” sözləri dissertasiyanın uyğun struktur hissəsinin başlığı kimi qəbul
edilməlidir.
Əgər dissertasiya işinin mövzusu bir neçə magistrant tərəfindən işlənibsə, o zaman
mündəricatda işlədikləri hissənin qarşısında mötərizədə həmin magistrantların adı, soyadı,
atasının adı qeyd olunmalıdır.
Fəsil və yarımfəsil arasındakı, eləcə də başlıq və mətnin (bəndin) arasındakı məsafə
2 interval olmalıdır. Başlığın altından xətt çəkmək olmaz. Hər fəsil yeni səhifədən
başlanmalıdır.
Nömrələmə. Dissertasiyanın səhifələri ərəb rəqəmləri ilə nömrələnir. Dissertasiyanın səhifələri nömrələnərkən üz vərəqi də nəzərə alınır. Üz vərəqində nömrə çap edilmir,
ondan sonra gələn səhifədə «2» rəqəmi, sonrakı səhifələrdə isə ardıcıl nömrələr səhifənin
yuxarı sağ küncündə çap edilir. Səhifələr (əlavələr, arayışlar, aktlar və s. daxil olmaqla)
ardıcıl olaraq nömrələnir.
İstifadə olunmuş ədəbiyyat siyahısına daxil olan bütün nəşrlər ərəb rəqəmləri ilə
ardıcıl nömrələnməlidir. Fəsillər rum rəqəmləri ilə ardıcıl olaraq nömrələnir (məsələn: I
FƏSİL). Mündəricat, giriş və nəticəyə nömrə qoyulmur.
Yarımfəslin nömrəsi bir-birindən nöqtə ilə ayrılan fəslin və yarımfəslin nömrələrindən ibarətdir. Yarımfəslin sonunda nöqtə işarəsi qoyulur, məsələn: 2.5. (ikinci fəslin
beşinci yarımfəsli).
Yarımfəslin daxilində bəndlər olduqda onlar ardıcıl olaraq ərəb rəqəmləri ilə
nömrələnir. Bəndin nömrəsi bir-birindən nöqtə ilə ayrılan fəslin, yarımfəslin və bəndin
nömrəsindən ibarətdir. Nömrənin sonunda nöqtə işarəsi qoyulur, məsələn: 2.5.1. (ikinci
fəslin beşinci yarımfəslinin birinci bəndi).
Ayrıca səhifədə yerləşən illüstrasiyalar da (cədvəllər, çertyojlar, sxemlər, qrafiklər)
dissertasiyanın səhifələri kimi nömrələnir. Ölçüləri A4 formatından böyük olan cədvəllər,
şəkillər, çertyojlar bir səhifə kimi qəbul edilir və dissertasiyanın sonunda nəticədən sonra
onların mətndəki sıra ardıcıllığı ilə yerləşdirilir.
19

Dissertasiyanın mətni və cədvəllərə arayış və aydınlaşdırıcı xarakter daşıyan qeydlər
ardıcıl olaraq ərəb rəqəmləri ilə nömrələn-məlidir. Əgər cəmi bir qeyd varsa, o
nömrələnmir, əgər qeydlərin sayı birdən çoxdursa, «Qeyd» sözündən sonra iki nöqtə
qoyulur və qeydlər nömrələnir. Məsələn:
Qeyd: Qeydlərin çapı üçün şriftin ölçüsü 12, sətirarası məsafə 1 interval olmalıdır.
İllüstrasiyalar. İllüstrasiyalar keyfiyyətli olmalıdır. Şəkillər həm qara tuş və ya qara
mürəkkəblə çəkilə bilər, həm də rəngli ola bilər. Dissertasiyada yalnız kompüter və ya
cizgi yolu ilə yerinə yetirilmiş şəkillərdən və orijinal fotolardan istifadə etmək olar.
A4 formatından kiçik olan fotolar standart ağ vərəqə yapışdırılmalıdır.
Dissertasiyanın 1-ci və 2-ci nüsxələrində fotoların orijinalı olmalıdır.
İllüstrasiyalar elə yerləşdirilməlidir ki, dissertasiyanı döndərmədən və ya saat əqrəbi
istiqamətində döndərdikdə onlara baxmaq mümkün olsun. İllüstrasiyalar mətndə onlara
birinci istinaddan sonra yerləşdirilməlidir.
İllüstrasiyalar (cədvəllərdən başqa) «Şək.» sözü ilə nişanlanır və fəslin daxilində ərəb
rəqəmləri ilə nömrələnir. İllüstrasiyanın nömrəsi bir-birindən nöqtə ilə ayrılan fəslin
nömrəsindən və illüstrasiyanın ardıcıl nömrəsindən ibarətdir. Məsələn: Şək. 1.2 (birinci
fəslin ikinci şəkli). İllüstrasiyanın nömrəsi və adı illüstrasiyanın altında yerləşdirilir.
Cədvəllər. Rəqəmli materiallar, adətən, cədvəl kimi tərtib olunur. Hər bir cədvəlin
başlığı olmalıdır. “Cədvəl” sözü və başlıq böyük hərflə başlanmalıdır. Başlığın altından
xətt çəkilməməlidir.
Cədvəl, mətndə onun ilk xatırladılmasından sonra elə yerləşdirilir ki, dissertasiyanı
döndərmədən və ya saat əqrəbi istiqamətində döndərdikdən sonra onu oxumaq mümkün
olsun. Sətirlərinin və sütunlarının sayı çox olan cədvəlləri hissələrə bölüb bir neçə
səhifədə yerləşdirmək olar.
Fəslin içindəki cədvəllər ardıcıl olaraq ərəb rəqəmləri ilə nömrələnir (əlavədə
verilmiş cədvəllər istisna olmaqla). Cədvəlin nömrəsi bir-birindən nöqtə ilə ayrılan fəslin
nömrəsindən və cədvəlin ardıcıl nömrəsindən ibarətdir, məsələn, Cədvəl 1.2 (birinci fəslin
20

ikinci cədvəli). Əgər dissertasiyada cəmi bir cədvəl varsa, onu nömrələmək və “Cədvəl”
sözü yazmaq lazım deyildir.
Əgər cədvəl iki və daha çox səhifədə yerləşirsə, “Cədvəl” sözü və onun nömrəsi
cədvəlin birinci səhifəsinin sağ üst tərəfində bir dəfə göstərilir; cədvəlin qalan hissələrinin
müvafiq yerlərində “ardı” sözü yazılır. Əgər dissertasiyada bir neçə cədvəl varsa, onda
“ardı” sözünün qarşısında cədvəlin nömrəsi yazılır, məsələn: Cədvəl 1.2-nin ardı.
Cədvəlin adı və nömrəsi cədvəlin üstündə yerləşdirilir. Nömrə sağ küncdə çap edilir.
Cədvəllərin sütun və sətirlərinin başlıqları, onların içərisindəki məlumatlar üçün
şriftin ölçüsü 12, sətirarası məsafə bir interval olmalıdır.
Formullar. Mətndə verilən formullar (sayı birdən artıqdırsa) ərəb rəqəmləri ilə
ardıcıl nömrələnməlidir. Formulun nömrəsi bir-birindən nöqtə ilə ayrılmış fəslin və
formulun ardıcıl nömrələrindən ibarətdir. Formulun nömrəsi onunla bir səviyyədə
səhifənin sağ tərəfində mötərizənin içində yazılır. Məsələn, (3.1) – yəni, üçüncü fəslin
birinci formulu.
Formulda rast gəlinən simvolların mənası və ədədi əmsalların izahı, onların
formuldakı yerləşmə ardıcıllığını nəzərə alaraq, bilavasitə formulun altında verilir. Hər bir
simvolun mənası və ədədi əmsalın izahı yeni sətirdə yerləşdirilməlidir. İzahatın birinci
sətri “Burada” sözündən başlamalıdır.
Tənliklər və formullar mətndən boş sətirlər vasitəsilə ayrıl-malıdır. Hər formulun
üstündə və aşağısında bir və ya iki boş sətir olmalıdır. Tənlik bir sətrə yerləşmədikdə,
onun ardı bərabərlik (=), üstəgəl (+), çıxma (-), vurma (x) və ya bölmə (:) işarələrinin hər
hansı birindən sonra yeni sətrə keçirilir.
Biblioqrafik istinadlar. Dissertasiya mətnində istinad olunmuş mənbələr, ədəbiyyat
siyahısında əlifba sırası ilə əks olunmalıdır və nömrələnmə olmamalıdır. İstinad olunmuş
mənbə dissertasiyada istinad olunmuş fikirdən sonra APA formatına uyğun olaraq
qısaldılaraq əks olunmalıdır. Məs, (Mushvig Imamverdiyev, 2015) və ya (Zhang,
Downey, Urbano, & Klingler, 2015) Dissertasiyanın mətnində fərqli hissələrdə eyni
ədəbiyyata dəfələrlə istinad edildiyi halda da eyni qayda ilə istinad olunur. Bunun üçün
21

istinad

idarəetmə

sistemlərindən

olan

Mendeley

adlı

ödənişsiz

tətbiqin

(https://www.zotero.org/download/) köməyindən istifadə etmək tövsiyyə olunur. Mətnin
altında sətiraltı istinadlar məqsədəuyğun deyildir.
Mündəricat. Mündəricatda

bütün

fəsillərin, yarımfəsillərin

və

bəndlərin

başlıqlarının dissertasiyanın hansı səhifəsindən başlandığı göstərilir.
Şərti işarələr, simvollar, vahidlər və terminlərin siyahısı. Əgər dissertasiyada
xüsusi terminlərdən, həmçinin geniş yayılmamış ixtisarlardan, yeni simvollardan, işarələr
və s. istifadə edilirsə, onların siyahısı “İxtisarların siyahısı” başlığı altında ayrıca vərəqdə
dissertasiyanın əvvəlində verilməlidir.
Siyahı sütun şəklində yazılır, sütunun sol tərəfində (əlifba sırası ilə) ixtisarlar, sağ
tərəfində isə onun dəqiq açılışı verilir.
Əgər dissertasiyada xüsusi terminlər, ixtisarlar, simvollar, işarələr üç dəfədən az
təkrar edilirsə, onda siyahı tərtib edilmir, bunların açılışı isə mətndə onların birinci dəfə
adı çəkilən kimi verilir.
İstifadə edilmiş ədəbiyyat. Dissertasiya işində istifadə edilmiş mənbələr çap
olunduqları dillərdə beynəlxalq yazı stili olan APA formatının 7-ci versiyasına uyğun
olaraq əlifba sırası ilə göstərilir. İstifadə edilmiş ədəbiyyat siyahısında ən azı 30-35 adda
ədəbiyyatdan istifadə olunmalı, həmçinin son 3-5 ilin ədəbiyyatı öz əksini tapmalıdır.
Aşağıda ədəbiyyat siyahısının hazırlanması üçün müəyyən edilmiş qaydalara dair
nümunələr göstərilmişdir:
✓ Çap və ya online formatda jurnal məqaləsi - Müəllifin soyadı tam, Adının baş hərfi.
Ata adının baş hərfi. (Nəşr ili). Məqalənin sərlövhəsi. Jurnalın sərlövhəsi, Cild(№),
səhifə aralığı. Nümunələr:
• Tək müəllifli jurnal məqaləsi : Milligan, C. K. (2006). Yoga for stress
management program as a complementary alternative counseling resource in
a university counseling center. Journal of College Counseling, 9(2), 181-187.
https://doi.org/10.1002/j.2161-1882.2006.tb00105.x

22

• Çox müəllifli jurnal məqaləsi: Grady, J. S., Her, M., Moreno, G., Perez, C., &
Yelinek, J. (2019). Emotions in storybooks: A comparison of storybooks that
represent ethnic and racial groups in the United States. Psychology of Popular
Media Culture, 8(3), 207–217. https://doi.org/10.1037/ppm0000185
✓ Qəzet məqaləsi – Müəllifin soyadı tam, Adının baş hərfi. (Nəşr ili, Ay Gün).
Məqalənin sərlövhəsi. Qəzetin Sərlövhəsi. Nümunə: Cəfərli, R. (2023, Noyabr 2).
Azərbaycanın sülh modeli. Azərbaycan.
✓ Təkmüəllifli kitab – Müəllifin soyadı, Adının baş hərfi. Ata adının baş hərfi. (Nəşr
ili). Sərlövhə. Nəşriyyat.

Nümunə: Rəsulov, N.M. (2010), Maşın istehsalı

texnologiyası I hissə, Təhsil.
✓ Çoxmüəllifli kitab – Müəllifin soyadı tam, Adının baş hərfi. Ata adının baş hərfi., II
Müəllifin soyadı tam, Adının baş hərfi, Ata adının baş hərfi., & III Müəllifin soyadı
tam, Adının baş hərfi. Ata adının baş hərfi. (Nəşr ili). Sərlövhə. Nəşriyyat. Nümunə:
Mövlazadə, V. Z., Abbasova, H. M. (2023), Maşınqayırma texnoloji proseslərinin
layihələndirilməsi. – “Mücri”.
✓ E-kitab – Müəllifin soyadı tam, Adının baş hərfi. Ata adı. (Nəşr ili). Sərlövhə. DOİ
nömrəsi. Nümunə Auster, P. (2007). The Brooklyn follies. http://www.barnesandnoble.com/
✓ Əlyazma - Müəllifin soyadı tam, Adının baş hərfi. (Əlyazmanın tarixi). Əlyazmanın
sərlövhəsi. Nümunə: Cornwall, N. (1830). Nathaniel Cornwall Mathematics and
Geometry Ciphering Books 1830-1832.
✓ Tərcümə olunmuş ədəbiyyat – Müəllifin soyadı tam, Adının baş hərfi. (Nəşr ili).
Sərlövhə /müəllifin adı və soyadı tam; tərc ed. Ad Soyad. Nəşriyyat. Nümunə: Citati,
P. (1986). Tolstoy / Pietro Citati ; translated by Raymond Rosenthal. Schocken Books.
✓ Kitab fəsli - Müəllifin soyadı tam, Adının baş hərfi. (Nəşr ili). Fəslin sərlövhəsi.
Kitabın sərlövhəsi. Nəşriyyat. Nümunə: Vululleh, P. (2022). Careers in Information
Technology. In Cyber Careers. Taylor & Francis Group.
✓ Redaktorluqla yazılmış kitab – Müəllifin soyadı tam, adının baş hərfi.(Nəşr ili)
Kitabın sərlövhəsi. Red ed. Ad Soyad və Ad soyad (əgər II redaktor varsa) Nəşriyyat.
23

Nümunə: Rapport, S. B., & Wright, H. (1963). Mathematics. Edited by Samuel
Rapport and Helen Wright. New York University Press.
✓ Web resurs - Müəllifin adı, (2009) Resursun adı, ([Buraxılış versiyası]), müəssisənin
adı. nümunə: Jaikaran, C. (2023). The National Cybersecurity Strategy - going where
no strategy has gone before / Chris Jaikaran. ([Library of Congress public edition].).
Congressional Research Service.
✓ Dissertasiya – Müəllifin soyadı tam, Adının baş hərfi. Varsa məsləhətçinin soyadı
tam, adının ilk hərfi. (Nəşr ili). Dissertasiyanın sərlövhəsi, nəşriyyat. Nümunə:
O’Brien, J. L., & Haaga, D. A. F. (2013). Empathic accuracy in therapists / by
Jennifer L. O’Brien. American University.
✓ Lüğət – Müəllifin soyadı tam, Adının baş hərfi. (Nəşr ili). Sərlövhə: Paralel sərlövhə.
Nəşriyyat. Nümunə: Solonets, P. V. (2021). Gender and Dictionary: Russian
Perspective. ProQuest Dissertations Publishing.
✓ Konfrans materialı - Müəllifin soyadı tam, Adının baş hərfi. (Nəşr ili). Konfransın
adı, səhifə aralığı. DOİ nömrəsi. Nümunə: Boyle, R. (2008). Neither rocket science
nor washing machine science, but computer science. Proceedings of the 13th Annual
Conference on Innovation and Technology in Computer Science Education, 5–6.
https://doi.org/10.1145/1384271.1384274

✓ Video material - Videonun adı. [format] / (İl). Nəşriyyat və ya istehsalçı. Nümunə:
The video encyclopedia of the 20th century. (1986). Created, produced and distributed
by CEL Communications.
Daha artıq nümunələr üçün https://t.ly/bBAH7 linkinə daxil olmaq tövsiyə olunur.
Zotero tətbiqindən istifadə edildiyi təqdirdə müəlliflər heç bir halda bu formatlarla
təsvirləri düzmək məcburiyyətində qalmır. Tətbiq düzgün istifadə edildiyi təqdirdə
ədəbiyyat siyahısı tətbiq tərəfindən APA7 standartlarına (digər beynəlxalq standartlar da
həmçinin) uyğun olaraq avtomatlaşdırılır və həmin tətbiqin vasitəsilə istinadların
düzülüşü də asanlaşdırılır.

24

7. MAGİSTRLİK DİSSERTASİYASININ REFERATININ TƏRTİBİ
Magistrant müdafiə üçün dissertasiya işinin bütünn məzmun və kompozisiyasının
yığcam icmalını əks еtdirən rеfеrаt işləməlidir. Bu sənəd nəticə və təkliflərin nəşri,
həmçinin müzаkirə və müdafiə рrоsеslərində başlanğıc məruzа materialı rоlunu oynayır.
Referatda əsаs etibarila dissertasiyanın "Giriş"ində olan malumatlar (aktuallıq, məqsəd,
vəzifələr, elmi yenilik, praktiki əhəmiууət, metodlar, metodologiya və s.) göstərilir.
Referatda dissertasiуаnın əsаs ideyaları və nətiсələri izah olunmalı, onun yenilik dərəсəsi
və tədqiqatın nəticələrinin elmi və praktiki əhəmiууəti, араrılan tədqiqatlarda müəllifin
şəхsi töhfəsi göstərilməlidir. Burada həmçinin mövzu ilə bağlı yazılmış əsərlərə də qısa
şərh vеrilə bilər. Referatda dissertasiyanın fəsilləri haqqında da müхtəsər məlumat vеrilə
bilər. Referatda mövzu ilə bağlı müəllifin çap olunmuş məqаlələri, tеzisləri, tələbə elmi
сəmiууətində, elmi konfranslarda çıxışları, təltifləri də göstərilməlidir.
Referatın mətni 1,0 intervalla yazılmalı, həсmi 4 (А5 fогmаtı) səhifədən çox
olmamalıdır. Mətn Аzərbаусаn dilində latın əlifbası, Times New Rоmаn -12 şrifti ilə çар
olunmalıdır. Referatın mətni boş sаhələrin göstərilən ölçüləri gözlənilməklə çар edilir: sol
boş sаhə - 25 mm, sağ boş sаhə - l0 mm, уuхаrı və aşağı boş sаhə -15 mm. Digər müvafiq
yazılış texnikası isə dissertasiyanın ümumi tərtibat qaydaları ilə uyğunluq təşkil еtməlidir.
Əlavə 16-da rеfеrаtın titul vərəqi, Əlavə 7-də isə magistrlik dissertasiyasının rеfеrаtının
nümunəvi quruluş sxemi verilmişdir. Referatın titul səhifəsi dissertasiyada olduğu
kimidir. Lakin burada "Dissertasiya" sözünün уеrinə "Referat" sözü yazılır. Referatın
sonuncu vərəqində işin hansı kafedrada уеrinə yetirildiyi, elmi rəhbərin adı, soyadı,
atasının adı, elmi dərəсəsi, elmi adə göstərilir. Dissertasiyaya rəу vermiş rəуçinin adı,
soyadı, atasının adı, elmi titulları göstərilir. Daha sonra dissertasiyanın müdafiə vaxtı və
yeri göstərilir.

25

8. MAGİSTRLİK DİSSERTASİYASININ MÜDAFİƏSİ
Tədris planında nəzərdə tutulmuş bütün fənləri tam mənimsəmiş və imtahanları müvəffəqiyyətlə vermiş magistrantlar magistrlik dissertasiyasının müdafiəsinə buraxılırlar.
Magistrant öz dissertasiya işini bitirdikdən və qoyulan tələblərə uyğun tərtib etdikdən
sonra referatla birlikdə elmi rəhbərə təqdim edilir. Elmi rəhbər işi yoxlayıb, bəyəndikdən
sonra yazılı rəyi ilə birlikdə ilkin müzakirə üçün müvafiq İnstitutlara təqdim edir. Rəydə
dissertasiyanın bütün bölmələri üzrə görülmüş iş səciyyələndirilir və alınan nəticələrin
doğruluğu əsaslandırılır. Bundan əvvəl, işdə plagiatın olmaması üçün yoxlamaq və tədqiqat mətninin "orijinallığını" təsdiq edən sənəd təqdim etmək lazımdır. Əlavə 8-də Elmi
rəhbərin rəyinin forması və dissertasiya işinin qiymətləndirmə göstəriciləri verilmişdir.
Dissertasiya AzTU-nun İnstitutlarında (kafedralarla birlikdə) müzakirə edilir və
protokoldan çıxarışla birlikdə YTİ-yə təqdim olunur. Sənədləri təqdim etmək üçün yazılan
Ərizənin nümunəsi Əlavə 9-da göstərilmişdir.
YTİ-nin direktoru təqdim olunmuş materialların müdafiəyə buraxılması barədə qərar
qəbul edir və magistrlik dissertasiyasının titul vərəqində müvafiq qeydlər aparır.
YTİ-nin direktoru magistrantı dissertasiya müdafiəsinə buraxmağı mümkün hesab
etmədikdə bu məsələyə elmi rəhbərin iştirakı ilə şöbədə baxılır.
Magistrlik dissertasiyasının ixtisaslaşdırılmış Şurada müdafiəsi üçün magistrant
müdafiəyə ən azı 3 gün qalmış Şuraya aşağıdakı sənədləri təqdim edir:
- ərizə (YTİ-nin direktorunun müvafiq dərkənarı ilə);
- elmi rəhbərin rəyi;
- magistrlik dissertasiyası, 1 nüsxə (müdafiədən sonra fakültədə saxlanılır);
- referat 1 nüsxə (müdafiədən sonra fakültədə saxlanılır);
- magistrantın fərdi iş planının surəti.
İxtisaslaşdırılmış şuranın katibi sənədləri yoxlayıb qəbul edir, müdafiənin vaxtı və
keçirəcəyi yer barədə referatda müvafiq qeydlər aparır (bax: Əlavə 18).

26

Əgər, tələb olunan sənədlər və materiallar magistrant tərəfindən vaxtında təqdim
olunmazsa, müdafiənin vaxtı yalnız üzürlü səbəblər olduqda müəyyən olunmuş qaydalara
uyğun dəyişdirilə bilər.
İxtisaslaşdırılmış şuranın iclası onun işində təsdiq olunmuş tərkib hissəsi iştirak
etdikdə səlahiyyətli sayılır. İxtisaslaşdırılmış Şuranın tərkibi Sədr (AzTU-nun təqdimatı
əsasında Azərbaycan Respublikasının Elm və Təhsil Nazirliyi tərəfindən təsdiq edilmiş)
və üzvlərdən (biri institutun rəhbəri, kafedra müdiri, digərləri isə AzTU-nun YTİ-nin İdarə
Heyətinin müəyyən etdiyi üzvlərdən və kafedranın professor müəllim heyyətindən)
ibarətdir.
Qeyd: Elmi rəhbər magistrlik dissertasiyasının müdafiəsində iştirak edə bilər, lakin
qiymətləndirmədə iştirak edə bilməz.
Magistrlik dissertasiyasının açıq müdafiəsi elmi müzakirə xarakteri daşımalı, yüksək
tələbkarlıq, prinsipiallıq və elmi riayət şəklində keçməlidir. Bu zaman dissertasiyada olan
bütün nəticələrin, elmi və praktiki xarakterli təkliflərin dürüstlüyü və əsaslandırılması
hərtərəfli təhlil edilməlidir.
Elmi rəhbər müsbət rəy təqdim etdikdə müdafiədə iştirak etməyə də bilər. İxtisaslaşdırılmış şurada hər magistrlik qrup müdafiəsi üçün dissertasiyasının müdafiəsi üçün minimum 45 dəqiqə vaxt ayrılır ki, onun da 15 dəqiqəyə qədəri magistrantın məruzəsi üçün
nəzərdə tutulub.
İlk söz magistranta verilir. Çıxışdan sonra magistrant İxtisaslaşdırılmış Şuranın
üzvlərinin suallarını cavablandırır. Sonra elmi rəhbər və ya elmi məsləhətçi çıxış edir,
magistrantın öz tədqiqatının həyata keçirilməsi ilə nə dərəcədə müstəqil, yaradıcılıqla
bağlı olduğunu xarakterizə edir və işin əsasnamənin və dövlət standartının tələblərinə
uyğunluğunu qeyd edir.
Sonra işin qısa təsviri və qiymətləndirilməsi üçün söz rəyçiyə verilir, bundan sonra
onun müzakirəsi başlayır.
Sonda söz irad və sualları cavablandıran, çıxışlara münasibətini müəyyən edən
magistranta verilir.
27

Müdafiənin nəticələri aşağıdakı məqamların cəminə görə qiymətləndirilir:
- magistrlik dissertasiyasının məzmununa görə;
- magistrlik dissertasiyasının tərtibatına görə;
- magistrantın çıxışına görə;
- müdafiə zamanı magistrantın suallara cavablarına görə;
- işin rəhbəri tərəfindən magistrantın xarakteristikasına görə;
- işin aprobasiyasına görə.
Dissertasiya işinin müdafiəsinin zamanı verilən qiymət İxtisaslaşdırılmış Şuranın hər
bir üzvü tərəfindən Əlavə 10-da verilmiş qiymətləndirmə cədvəlində qeyd olunur və
imzası ilə təsdiqlənir. Magistrlik dissertasiyasının müdafiəsinə görə toplanan balın minimal həddi 51 baldan az olmamalıdır.
Magistrlik dissertasiyasının hazırlanması və müdаfiəsi üzrə toplanan balların yekun
miqdarına görə qiуmət aşağıdakı kimi təyin edilir:
91-100 bal

‒ “əla”

‒A

81-90 bal

‒ “çox yaxşı”

‒B

71-80 bal

‒ “yaxşı”

‒C

61-70 bal

‒ “kafi”

‒D

51-60 bal

‒ “qənaətbəxş”

‒E

0-5 bal

‒ “qeyri-kafi”

‒F

Əgər dissertasiya barədə ixtisaslaşdırılmış şura mənfi qərar qəbul edərsə, onun
yenidən müdafiəsinə işdəki çatışmazlıqlar aradan qaldırılmaqla, mənfi qərar qəbul edilən
gündən ən azı bir ay müddət keçdikdən sonra icazə verilir. Əgər dissertasiya barədə
yenidən mənfi qərar çıxarılarsa, onun yeni mövzuda təkrar (2 dəfədən çox olmamaqla)
müdafiəsinə növbəti tədris ilinin məzunlarının dissertasiya müdafiəsi üçün müəyyən
olunmuş müddətdə icazə verilir.
Təkrar müdafiə olmadıqda, magistranta müvafiq proqramı dinlədiyi haqda arayış
verilir.
28

Əlavə 1
Təsdiq edirəm
Azərbaycan Texniki Universitetinin
Yüksək Təhsil İnstitutunun direktoru
_________________________
(elmi adı, adı, soyadı və imzası)
___________________________
(tarix)

Magistrlik dissertasiyalarının mövzularının
və elmi rəhbərlərinin siyahısı
İxtisas:

_____________________________________________________

İxtisaslaşma: _____________________________________________________
Qrup:

S/s

___________

Magistrantın soyadı,
adı və atasının adı

Mövzunun adı

Elmi rəhbər
(elmi dərəcəsi, elmi adı,
soyadı, adı, atasının adı)

1
2
...
...

29

Əlavə 2
MAGİSTRLİK DİSSERTASİYASININ YERİNƏ YETİRİLMƏSİ
MƏRHƏLƏLƏRİ VƏ MÜDDƏTLƏRİ SXEMİ

Dissertasiyanın mövzusunun və elmi rəhbərin təsdiqi

II kurs
sentyabr - dekabr

Dissertasiya üzərində iş

III – IV semestr

Dissertasiya və referatın elmi rəhbərə təqdimi

IV semestr
mart

Elmi rəhbərin rəyinin institutlara təqdim edilməsi

IV semestr
aprel

Dissertasiyanın ilkin müdafiəsi

IV semestr
15 may tarixinədək

Dissertasiya işinin yekun müdafiəsi

IV semestr
1 iyun – 15 iyun

Dissertasiyanın kitabxanaya təhvil verilməsi

IV semestr
15 iyun -1 iyul

30

Əlavə 3.
AZƏRBAYCAN RESPUBLİKASI ELM VƏ TƏHSİL NAZİRLİYİ
AZƏRBAYCAN TEXNİKİ UNİVERSİTETİ
YÜKSƏK TƏHSİL İNSTİTUTU
<<Təsdiq edirəm>>
Yüksək Təhsil İnstitutunun direktoru ________________
<<______>>______________20___
MAGİSTRANTIN FƏRDİ İŞ PLANI
1. __________________________________________________________________
(magistrantın soyadı, adı, atasının adı)
2. İxtisas ___________________________________________________________
(ixtisasın şifri və adı)
3. İxtisaslaşma________________________________________________________
____________________________________________________________________
4. Magistraturada təhsil aldığı dövr_______________________________________
5. Elmi rəhbər________________________________________________________
(soyadı, adı, atasının adı)
6. İxtisas kafedrası ____________________________________________________
7. Magistrlik dissertasiyasının mövzusu____________________________________
____________________________________________________________________
____________________________________________________________________
____________________________________________________________________
( «_____ »___________20___ il tarixli __________ saylı əmrlə təsdiq edilib)
8. Dissertasiya mövzusunun seçilməsinin əsaslandırılması_____________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
9. Magistrantın dissertasiyasını təqdim etmə müddəti_________________________
31

Əlavə 3-ün ardı
MAGİSTRLİK DİSSERTASİYASININ İŞ PLANI
Magistrlik dissertasiyasının mövzusu:

İşin məqsədi:

İşin planı:

Magistrant____________________________________________ ____________
(magistrantın A.S.A.)
(imza, tarix)
Elmi rəhbər ____________________________________________ ___________
(elmi dərəcəsi və elmi adı, A.S.A.)
(imza, tarix)
32

Əlavə 3-ün ardı
I semestr
(II semestr ...)
Tədris
№

Fənnin adı

Kredit

Auditoriya Attestasiyanın Attestasiyanın
saatları
nəticəsi
tarixi

1
2
3
4
5
6
7
Elmi-tədqiqat
Planı üzrə göruləcək işlər
1

Magistrantın imzası _____________

İşin yerinə
yetirilməsi
müddəti
2

Rəhbər(lər)in
qeydləri
3

Elmi rəhbərin imzası_______________

Hesabatın nəticələri___________________________________________________

Hesabat dinlənilmişdir

<<______>> <<_______________>> 20_____

Hesabat komissiyasının üzvləri

1. __________________________
2. __________________________
3. __________________________
33

Əlavə 4
AZƏRBAYCAN RESPUBLİKASI ELM VƏ TƏHSİL NAZİRLİYİ
AZƏRBAYCAN TEXNİKİ UNİVERSİTETİ
YÜKSƏK TƏHSİL İNSTİTUTU

_______________________________________________________
(Magistrant(lar)ın A.S.A.)
______________________________________________________mövzusunda
(Magistrlik dissertasiyasının mövzusu)

MAGİSTRLİK DİSSERTASİYASI

_______________________________________________________
(İxtisasın şifri və adı)

_______________________________________________________
(İxtisaslaşmanın şifri və adı)

Elmi rəhbər: __________________________________________________
_________________________________________________
_________________________________________________
BAKI ‒ 20___
Qeyd: Xətlər və xəttaltı şərhlər çap olunmur.
34

Əlavə 5.
AZƏRBAYCAN TEXNİKİ UNİVERSİTETİ
YÜKSƏK TƏHSİL İNSTİTUTU

MAGİSTRANTIN ANDI

_________________________________________ mövzusunda təqdim etdiyim(iz)
(Magistrlik dissertasiyasının mövzusu)
magistrlik dissertasiyasını elmi əxlaq normalarına və istinad qaydalarına tam riayət
etməklə və istifadə etdiyim bütün mənbələri ədəbiyyat siyahısında əks etdirməklə
yazdığıma and içiriəm(ik) və magistrlik dissertasiyasının AzTU Kitabxana İnformasiya
Mərkəzində saxlanılması, həmin mərkəz tərəfindən AzTU Rəqəmsal Repozitoriyasına
daxil edilərək repozitoriyanın veb saytında yerləşdirilməsinə icazə veririk.

___________________________ ______________
(Adı, Soyadı)
(imza)
___________________________ ______________
(Adı, Soyadı)
(imza)
___________________________ ______________
(Adı, Soyadı)
(imza)

Tarix

35

Əlavə 6.
AZƏRBAYCAN RESPUBLİKASI ELM VƏ TƏHSİL NAZİRLİYİ
AZƏRBAYCAN TEXNİKİ UNİVERSİTETİ
YÜKSƏK TƏHSİL İNSTİTUTU

Əlyazma hüququnda

_______________________________________________________
(Magistrantın A.S.A.)
_______________________________________________________
(Magistrlik dissertasiyasının mövzusu)
_______________________________________________________
(İxtisasın şifri və adı)

Magistr dərəcəsi almaq üçün təqdim еdilmiş dissеrtasiyanın

REFERATI

BAKI ‒ 202_
Qeyd:
Xəttlər və xəttaltı şərhlər çap olunmur.
36

Əlavə 6-ın davamı
Referatın axırında (sonuncu səhifəsində)
Magistrlik dissеrtasiyası Azərbaycan Texniki Universitetinin __________________
________________________________________ kafеdrasında yеrinə yеtirilmişdir.

Еlmi rəhbər:________________________________________________________
(elmi dərəcəsi, elmi adı, A.S.A.)

Müdafiə «______» __________ 20___ il tariхində saat ____da Azərbaycan Texniki
Universitetinin _______________________ kafedrasının nəzdində fəaliyyət göstərən
İхtisaslaşdırılmış Elmi Şuranın iclasında kеçiriləcəkdir.
Ünvan: AZ 1073, H.Cavid prospekti 25, Bakı, Azərbaycan
Dissertasiya işi ilə Azərbaycan Texniki Universitetinin Kitabxana İnformasiya
Mərkəzində tanış ola bilərsiniz.
İxtisaslaşdırılmış Еlmi Şuranın Elmi katibi:
_____________________________________
(elmi dərəcəsi, elmi adı, imzası, adı və soyadı)

Qeyd:
Xəttlər və xəttaltı şərhlər çap olunmur.

37

Əlavə 7.
MAGİSTRLİK DİSSERTASİYASININ REFERATININ
QURULUŞ SXEMİ
Mövzunun aktuallığı__________________________________________________
Tədqiqatın predmet və obyekti __________________________________________
Tədqiqatın əsas məqsəd və məsələləri ____________________________________
Tədqiqatın işlənmə metodları ___________________________________________
Tədqiqatın elmi yenilikləri _____________________________________________
Tədqiqatın praktiki əhəmiyyəti __________________________________________
Dissertasiya işinin strukturu ____________________________________________
Dissertasiya işinin I fəslində baxılan məsələlər _____________________________
Dissertasiya işinin II fəslində baxılan məsələlər _____________________________
Dissertasiya işinin III fəslində baxılan məsələlər ____________________________
Nəticə və təkliflər_____________________________________________________

38

Əlavə 8.
_____________________________________________________________kafedrasının
(kafedranın adı)
_____________________________________________________________ixtisası üzrə
(ixtisasın şifri və adı)
_____________________________________________________________magistrantı
(magistrantın A.S.A.)
magistr dərəcəsi almaq üçün________________________________________________
_____________________________________________________________mövzusunda
(Magistrlik dissertasiyasının adı)
təqdim etdiyi dissertasiya işinə Elmi rəhbərin
RƏYİ

Rəyin mətni

____________
(elmi dərəcəsi)

_____________
(elmi adı)

__________ / __________
(imza)
(A.S.A)

____________
(elmi dərəcəsi)

_____________
(elmi adı)

__________ / __________
(imza)
(A.S.A)
39

ELMİ RƏHBƏRİN MAGİSTRLİK DİSSERTASİYASINI
QİYMƏTLƏNDİRMƏ GÖSTƏRİCİLƏRİ

qrup

Göstəricilər
1. Elmi, konstruktor, texnoloji və digər həllərin əldə edilmiş nəticələrinin

Peşəkarlıq

orijinallığı və yeniliyi
2. Magistrantın işdə müstəqillik və yaradıcı iştirakı
3. Formalaşdırılmış tədqiqat və təkmilləşdirmə tapşırıqlarının düzgünlüyü
4. İşdə tədqiqat metodlarından, riyazi modelləşdirmədən, xüsusi hesablamalardan istifadə səviyyəsi və düzgünlüyü
5. Nəticələrin kommersiyalaşdırılması imkanı

Sorğu-məlumat

6. İşin mürəkkəbliyi dərəcəsi. Təbiət elmləri, sosial-iqtisadi, ümumi peşə və
xüsusi fənlər üzrə biliklərin tətbiqi
7. İnternet informasiya resurslarından istifadə
8. Müasir kompüter proqramları və texnologiyalarından istifadə
9. Nəşrlərin mövcudluğu, elmi-texniki konfranslarda iştirak, müsabiqələrdə
iştirak zamanı əldə olunan mükafatlar

Tərttibat qaydaları

10. Məsələnin vəziyyətinə baxılmasının tamlıq dərəcəsi
11. Təqdimatın aydınlığı, tutarlılığı və əsaslılığı
12. İzahat hissəsinin keyfiyyəti (ümumi savadlılıq səviyyəsi, təqdimat tərzi,
şəkillərin keyfiyyəti, işin tələblərə uyğunluğu)
13. Qrafik materialların icrasının həcmi və keyfiyyəti, onun standartlara
uyğunluğu.

40

Əlavə 9.
Azərbaycan Texniki Universitetinin
“Yüksək Təhsil İnstitutu”nun direktoruna
__________________________________
həmin universitetin _____ qrup magistrantı
__________________________________
__________________________tərəfindən

ƏRİZƏ
“_____________________________________________________________________
___________________________________________________________” mövzusunda
magistrlik dissertasiya işimi yerinə yetirmişəm. Sizdən xahiş edirəm ki, mənə
dissertasiya işimi İxtisaslaşmış Elmi Şurada müdafiə etmək üçün icazə verəsiniz.

Ərizəmə əlavə edirəm:
1. Dissertasiya işi (cildlənmiş) ....................... 1 nüsxə
2. Dissertasiya işinin referatı .......................... 2 nüsxə
3. Fərdi iş planı ............................................... əsli
4. Elmi rəhbərin rəyi ...................................... 1 nüsxə
5. İxtisas kafedrasının ilkin müdafiə haqqında
institutun iclasının protokolundan çıxarışı 1 nüsxə
6. Dissertasiya işinin elektron versiyası. ..... 1 nüsxə
7. Antiplagiat proqramı ilə yoxlanılmanın rəyi…..1 nüsxə

41

42

2.

1.

№

20
(iyirmi)

20
(iyirmi)

(0-20 bal)

(iyirmi)

20

(0-20 bal)

Məruzənin
qiymətləndirilməsi

(iyirmi)

20

(iyirmi)

20

Suallara
İxtisas üzrə
cavabların hazırlıq biliqiymətlən- yinin qiymətdirilməsi
ləndiril-məsi
(0-20 bal)
(0-20 bal)

A (əla)

Müdafiənin
qiymətləndirilməsi üzrə
yekun qiymət

Tarix______________

(yüz)

100

Müdafiənin
qiymətləndirilməsi üzrə
yekun bal
(0-100 bal)

Sədr:___________________________________________________________________________________
(elmi dərəcəsi, elmi adı, imzası, adı, soyadı)
Üzvlər:_________________________________________________________________________________
(elmi dərəcəsi, elmi adı, imzası, adı, soyadı)

Əliyeva Xədicə
Həmid qızı

Magistrantın
S.A.A.

Dissertasiyanı
n tərtibatının
standartlara
uyğunluğu
(0-20 bal)

Dissertasiyanın məzmunu

NƏTİCƏLƏRİ

İxtisası üzrə 20__/ 20__ tədris ilində təhsilini başa vurmuş magistrantların magistrlik dissertasiyalarının AzTU-nun
Yüksək Təhsil İnstitutunun (YTİ) İxtisaslaşdırılmış Şurasının iclasında müdafiəsinin qiymətləndirilməsinin

_____________________________________________________________________________________

YÜKSƏK TƏHSİL İNSTİTUTU

AZƏRBAYCAN TEXNİKİ UNİVERSİTETİ

Əlavə 10.

